<!DOCTYPE html>
<html>
<head>
    <title>Licenses</title>
    <link href='favicon.ico' rel='shortcut icon'>
    <meta charset='utf-8'>
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no'
          name='viewport'>
    <style>
        body{
        color: #424242;
        margin: 16px;
        }
        a{
        color: #00ACC1;
        }
        h1{
        font-size: 20px;
        }
        h2{
        font-size: 16px;
        }
        ul li{
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 8px;
        }
        p{
        font-size: 14px;
        }
        dt{
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: bold;
        }
        dd{
        font-size: 14px;
        margin-bottom: 4px;
        margin-left: 8px;
        margin-right: 8px;
        }
        ol li{
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 8px;
        }
    </style>
</head>
<body>
<h1></h1>

<h2>Dhofar Pharmacy Forum</h2>
<ul>
    <li>
        <b>This project released under apache2 license please check the license under setting.</b>
    </li>
</ul>
<h2>Team and Developers:</h2>
<dd>
    <ul>
        <li>Ph. Said Jabob <small>As the Head of team and show points all over project.</small></li>
        <li>Lila Al Barami <small>As the team manager, show points,creative art and graphical release all over project.</small></li>
    </ul>
</dd>

</body>
</html>
